NEXT_PUBLIC_BASE_URL ="http://sanitypress-gamma.vercel.app"

NEXT_PUBLIC_SANITY_PROJECT_ID ="s9fuexn0"
NEXT_PUBLIC_SANITY_DATASET ="production"
NEXT_PUBLIC_SANITY_TOKEN ="skxHJqWQacpBbDRr5rBvj3FFu5scyyAZYkoiFWMyhDXSKAaq58M9Harhqm04xQbRYgJhgAOsYdlnUsZs1a7jUdxlTEcN5WRNIqpOq9xgLqsiCJUIbheiLJ4WefnFcfyDuRQw6C598WZTxKzhPfWW0P1udxMynC7jeVwKl1B2LMVdpxdNk6mf"
